.c-editor-header {
    .mb(10px);
    .clearfix;

    .c-upload,
    .c-resource {
        .fl;
    }
    .c-upload {
        .mr(5px);
    }
}

.c-markdown{
    .h(780px);
    .v-note-wrapper{
        .h(780px);
    }

    a:hover {
        text-decoration: none;
    }
}

.c-markdown-toolbar-item {
    .mr(5px);
    .pointer;
    padding: 2px 5px 3px 5px;

    &:hover {
        background: #e9e9eb;
        .r(4px);
    }
}
.c-markdown-store-item {
    .none;
}

.c-editor-markdown {
    @import "module/video.less";

    @import 'module/macro.less';
    @import 'module/qixue.less';

    @import 'module/jx3_element.less';
    @import 'module/buff.less';
    @import 'module/skill.less';
    @import 'module/icon.less';
    @import 'module/resource.less';
    @import 'module/item.less';
}
