.m-item {
  @max-width: 345px;
  @field-padding-right: 0px;

  .pr;
  .dbi;
  padding: 2px;
  font-family: 'SimHei', 'STHeiti', 'Microsoft YaHei';

  &.m-item-equipment {
    width: @max-width;
  }

  * {
    box-sizing: border-box;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .m-item-wrapper {
    max-width: @max-width;
    padding: 9px 10px 10px;
    background-color: #0F2222;
    color: #FFFFFF;
    text-shadow: 1px 1px 1px #000000;
    font-weight: normal;
    font-size: 13.6px;
    line-height: 1.5em;

    &:before {
      content: '';
      .pa;
      top: 0;
      left: 0;
      .w(100%);
      .h(100%);
      border: 1px solid #0F2222;
      box-sizing: border-box;
      pointer-events: none;
    }

    .u-title {
      font-weight: normal;
    }

    .u-desc {
      padding-right: @field-padding-right;
    }

    .u-title, .u-desc {
      margin: 0;
    }

    .u-orange {
      color: #FFA500;
    }

    .u-yellow {
      color: #ffff00
    }

    .u-green {
      color: #00D24B;
    }

    .u-white {
      color: #FFFFFF;
    }

    .u-gray {
      color: #ADADAD;
    }

    .u-max-strength-level {
      .pr;
      color: #7EE3A3;

      span {
        .pa;
        top: 0;
        right: 0;
      }
    }

    .u-max-exist-time {
      color: #CFCFCF;
    }

    .u-weapon-type-label {
      & + .u-type-label {
        .fr;
        transform: translateY(-100%);
      }
    }

    .m-attributes {
      .pr;
      padding-right: @field-padding-right;

      .u-orange {
        color: #FF9600;
      }

      .u-green {
        color: #00C848;
      }

      .u-speed {
        .pa;
        top: 0;
        right: 0;
      }

      .u-horse-attribute {
        .u-horse-icon {
          float: left;
          .w(22px);
          .mt(3px);

          & + .u-horse-desc {
            .ml(22px);
          }
        }
      }
    }

    .m-diamonds {
      margin: 0;
      padding: 0;
      list-style: none;

      .m-diamond {
        .u-square, .u-text {
          display: inline-block;
          vertical-align: middle;
        }

        .u-square {
          width: 1.1em;
          height: 1.1em;
          margin-right: 3px;
          border: 1px solid #999999;
        }

        .u-text {
          margin-top: -1px;
        }
      }
    }

    .u-can-shared {
      color: #4FFF6C;
    }
  }
}