/* 链接 */
.c-article {
    a {
        color: #0366d6;
        text-decoration: none;
        &:hover {
            box-shadow: 0 1px 0 #0366d6;
        }
    }
}
// @media print {
//     .c-article {
//         a::after {
//             content: "(" attr(href) ")"; /* 所有链接后显示链接地址 */
//         }
//     }
// }
