.m-simple-buff {
  .mb(2px);
  padding: 4px 10px 4px 4px;
  line-height: initial;
  font-size: 13px;
  background-color: #0F2222;
  text-shadow: 1px 1px 1px #000000;
  border-radius: 4px;
  overflow: hidden;

  .m-icon, .u-name {
    .dbi;
    vertical-align: middle;
  }

  .m-icon {
    .pr;
    .mr(8px);

    .u-icon {
      .pr;
      .db;
      .w(24px);
      .h(auto);
      .z(10);
    }
  }

  .u-uiid {
    .mt(3px);
    font-size: 12px;
    color: lightgreen;
  }
}