.hevue-imgpreview-wrap {
    .he-img-wrap {
        background: rgba(0,0,0,0.8);
    }
    .arrow, .iconfont {
        text-align: center!important;
    }
    .he-close-icon {
        &:hover {
            transform: scale(1.2);
        }
    }
}