.c-article-editor {
    .mce-pagebreak {
        padding: 0;
        outline: none;
        border: none;
        border-top: 1px dashed #aaa;
        height: 10px !important;
        margin: 20px auto;
    }
}
.c-article-chunk {
    display: none;
    &.on {
        display: block;
    }
}
.c-article-all {
    width: 100%;
    margin: 10px auto !important;
    display: block !important;
}
.c-article-pages {
    margin: 10px;
    max-width: 100%;
    overflow-x: auto;
    text-align: center;
}

// 打印分页
.c-article {
    .e-print-pagebreak {
        .none;
    }
}
.c-article-editor {
    .e-print-pagebreak {
        .db;
        border-bottom: 1px dotted #eee;
        font-size: 0;
        &:after {
            content: "🖨 打印分页占位符";
            .db;
            .x;
            .fz(12px);
            color: #999;
        }
    }
}
@media print {
    .c-article {
        .e-print-pagebreak {
            page-break-after: always;
        }
    }
}
