@import '../../../node_modules/@jx3box/jx3box-talent/talent.css';

// 编辑器内
.e-jx3qixue-area {
    min-height: 24px;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    background-color: #f1f8ff;
    border: 1px solid #c8e1ff;
    color: darken(#c8e1ff, 20%);

    line-height: 40px !important;
    padding: 0 10px;
    font-family: Monaco, Consolas, "Lucida Console", "Courier New", serif;

    .pr;
    &:after {
        content: "JX3BOX·TALENT";
        position: absolute;
        .rt(8px);
        background-color: darken(#c8e1ff, 20%);
        color: #fff;
        border-radius: 3px;
        padding: 2px 8px;
        line-height: 21px;
    }
}
.c-article{
    .e-jx3qixue-area{
        display: none;
    }
}
.c-article-editor{
    .e-jx3qixue-area{
        display: block;
    }
}

