.c-skill {
    @max-width: 345px;
    @field-padding-right: 0px;
    @orange: #ff9600;
  
    .pr;
    .dbi;
    padding: 2px;
    font-family: "SimHei", "STHeiti", "Microsoft YaHei";
  
    * {
        box-sizing: border-box;
    }
  
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
  
    .c-skill-wrapper {
        max-width: @max-width;
        padding: 9px 10px 10px;
        background-color: rgba(15, 34, 34, 0.88);
        color: #ffffff;
        text-shadow: 1px 1px 1px #0f2222;
        font-weight: normal;
        font-size: 13.6px;
        line-height: 1.5em;
  
        &:before {
            content: "";
            .pa;
            top: 0;
            left: 0;
            .w(100%);
            .h(100%);
            border: 1px solid #0f2222;
            box-sizing: border-box;
            pointer-events: none;
        }
  
        .u-title {
            font-weight: normal;
            color: #ff0;
        }
          
        .u-desc {
            padding-right: @field-padding-right;
        }
  
        .u-title,
        .u-desc {
            margin: 0;
        }
    }
  }
  
  .c-skill-pop{
    position: fixed;
    .z(2000);
  }