.c-article {
    video {
        background-color: #333;
        width: 100%;
        height: 800px;
        display: block;
        cursor: pointer;
    }

    iframe {
        width: 100%;
        height: 800px;
        border: 1px solid #eee;
        box-sizing: border-box;
    }
}
.c-article-editor {
    video,iframe {
        cursor: default;
    }
    iframe{
        width:auto;
        height:auto;
    }
}
@media screen and (max-width:@ipad){
    .c-article{
        video,iframe{
            height:auto;
            min-height:200px;
        }
    }
}