.m-macro-dialog {
    display: inline-block;

    .m-macro-input {
        .el-textarea__inner {

            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        }
    }

    .el-dialog__body {
        padding-top: 0;
    }
}