
.c-editor-markdown-dialog {
    display: inline-block;
    .u-input {
        .el-textarea__inner {
    
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        }
    }
    .el-dialog__body {
        padding-top: 0;
    }

    .u-help {
        margin-bottom: 10px;
        display: inline-block;
        color: #0366D6;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    
        &:hover {
            text-decoration: none !important;
        }
    }
}